<html>
    <head>
        <title>Invie</title>
        <style media="screen">
        body {
            margin: 0;
<<<<<<< HEAD
            border: 10px solid #192b36;
=======
            /*border: 10px solid #192b36;*/
>>>>>>> RD
            
            }
            img {
                max-width: 100%;
                vertical-align: top;
                /*display: none;*/
            }
            img#responsive {
                    display: none;
                }
            @media screen and (max-width: 768px) {
                img#responsive {
                    display: block;
                }
            }
            </style>
    </head>
    <body>
        <img src="invie-responsive.png" alt="">
        <img src="header.jpg" alt="">
        <img src="hero.jpg" alt="">
        <img src="acustica.jpg" alt="">
    </body>
</html>